.subscribe {
    background-color: var(--color-gray-100);
    padding: 3rem 0;

    @include md {
        padding: 5rem 0;
    }

    .container {
        width: 90%;




        .title {

            @include md {
                display: flex;
            }

            @include xl {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            img {
                display: none;

                @include md {
                    padding-top: 15px;
                    padding-left: 20px;
                }

                @include lg {
                    display: flex;
                }

                @include xl {
                    padding-top: 60px;
                    padding-left: 25px;
                }
            }

            h2 {
                margin-bottom: -10px;
                text-align: center;

                @include xl {
                    @include font-h1;
                    margin-bottom: 0px;
                }
            }
        }

        form {

            .alternative {

                @include lg {
                    display: grid;
                    grid-template-columns: 1fr 3fr;
                    padding-bottom: 30px;
                }

                h4 {
                    text-align: center;

                    @include md {
                        text-align: left;
                    }

                    @include lg {
                        margin-top: 22px;
                    }
                }

                .options {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-bottom: 20px;


                    @include lg {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        margin: 30px 0;
                    }
                }
            }

            .email {
                margin-bottom: 15px;


                @include lg {
                    display: grid;
                    align-items: center;
                    grid-template-columns: 1fr auto;
                    gap: 15px;
                }

                .input-group {

                    i {
                        position: absolute;
                        left: 20px;
                        top: 19px;
                        color: var(--color-gray-500);
                        font-size: 1.2em;

                        @include lg {
                            position: absolute;
                            left: 20px;
                            top: 19px;
                            color: var(--color-gray-500);
                            font-size: 1.2em;
                        }
                    }


                    input {
                        padding-left: 45px;
                        margin-bottom: 15px;


                        @include md {
                        }

                        @include lg {
                            margin-bottom: 0px;
                            padding-left: 50px;
                        }
                    }
                }

                button {
                    width: 100%;

                    @include md {
                        padding: 14px 45px;
                    }
                }
            }
        }

        .incorrect {
            color: var(--color-gray-900);
            font-size:22px;
            text-align: center;
            margin-top: 20px;
        }
    }
}

