section {

    .image-container {
        position: relative;
        display: grid;



        @include xl {
            position: relative;
            display: grid;
            grid-template-rows: 1fr;
            align-items: center;
        }


        h2 {
            color: var(--color-white);
            padding-left: 25px;

            @include font-h5;


            @include md {
                @include font-h2;
                padding-left: 40px;
            }



            @include xl {
                text-align: center;
                color: var(--color-white);
                padding-left: 40px;
                margin-bottom: 70px;
            }


            span {
                color: var(--color-gray-900);
            }
        }

        .arrow {
            position: absolute;
            height: 100%;
        }

        .computer {
            width: 50%;
        }

        .dark-theme {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--color-gray-900);
            height: 45vh;

            @include md {
                height: 60vh;
            }

            @include lg {
                height: 80vh;
            }

            @include xl {
                height: 90vh;
            }
        }

        .light-theme {
            position: absolute;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--color-white);
            clip-path: inset(-4px -4px -4px 50%);
            height: 45vh;

            @include md {
                height: 60vh;
            }

            @include lg {
                height: 80vh;
            }

            @include xl {
                height: 90vh;
            }
        }
    }
}
