# Silicon-WebApp

./: Silicon.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  DefaultController.cs  SiteSettings.cs  SubscribeController.cs
WebApp/Models/: AccountDetailsViewModel.cs  ContactViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  subscribeViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Details.cshtml  _AccountProfile.cshtml
WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Contact/: Contact.cshtml
WebApp/Views/Courses/: Courses.cshtml
WebApp/Views/Default/: Courses.cshtml  Home.cshtml
WebApp/Views/Partials/Sections/: _Apps.cshtml  _Features.cshtml  _Footer.cshtml  _Header.cshtml  _Showcase.cshtml  _Subscribe.cshtml  _Theme.cshtml  _Tools.cshtml  _Work.cshtml
WebApp/Views/Shared/: _AccountLayout.cshtml  _CookieConsent.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: site.css  site.min.css  site.scss
WebApp/wwwroot/css/scss/: _components.scss  _cores.scss  _sections.scss
WebApp/wwwroot/css/scss/components/: _boxes.scss  _buttons.scss  _forms.scss  _switches.scss
WebApp/wwwroot/css/scss/cores/: _colors.scss  _fonts.scss  _general.scss  _media.scss  _typography.scss
WebApp/wwwroot/css/scss/sections/: _account-avatar.scss  _account.scss  _apps.scss  _contact.scss  _cookieConsent.scss  _courses.scss  _details.scss  _features.scss  (+9 more)
WebApp/wwwroot/js/: site.js
(+18 files in other folders)
